#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://ffapps.cwolsfwr0snd.eu-north-1.rds.amazonaws.com:5432/BlogApp
spring.datasource.username=postgres
spring.datasource.password=Johanliebert3090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
